/*
**
** QUAIDS.SRC - Almost Ideal / Quadratic Almost Ideal Demand System Estimation
**
** Milestone 1 note: estimation and printing are split.  quaidsFit() does all
** the numerical work and returns a quaidsOut struct with no side-effect
** printing.  printQuaids() reproduces the estimation-stage console report
** from a quaidsOut struct.  quaids() is a backward-compatible wrapper that
** calls quaidsFit(), calls printQuaids(), reproduces the legacy
** elasticities/descriptive-statistics/Slutzky report exactly as before, and
** returns the same four positional matrices it always has.
**
*/

/*******************************************************************************
** QUAIDSFIT
**
** Purpose:    Estimate (Q)AIDS demand systems without printing.
**
** Format:     struct quaidsOut qOut = quaidsFit(w, intcpt, prices, totexp, instr, aCtl);
**
** Input:    w -- budget shares.
**
**                       TxN matrix,  the dependent budget shares
**
**             intcpt -- independent variables.
**
**                        TxK matrix,  the independent variables
**
**             prices -- log prices.
**
**                        TxN matrix,  the independent variables
**
**                        Prices are absolute prices,  not relative.
**
**             totexp -- log total expenditure.
**
**                        Tx1 vector,  the total expenditure
**
**             instr -- instruments for log total expenditure (in general
**                      log income).
**
**                        TxH matrix,  the instruments
**
**
**             Defaults are provided for the following global input
**             variables so they can be ignored unless you need control
**             over the other options provided by this procedure.
**
**             aCtl.othnam -- global vector,  default 0.
**
**                         This is a (K+N+H)x1 or
**                         vector of alternate variable names for the
**                         output.
**                         The names of the variables in the intercept are
**                         the first elements and the names of instruments put at the end.
**
**             aCtl.linear -- global scalar
**
**                          = 1  Linear AIDS
**                          = 0  Quadratic AIDS
**
**                         Default = 0
**
**             aCtl.maxiter -- maximum number of iterations
**
**                          if aCtl.maxiter = 1 then linearized AIDS with Stone
**                                    price index is estimated
**
**              aCtl.homogenous -- global scalar
**
**                          = 1  Homogeneity and symmetry constrained parameters
**                          = 0  Unconstrained
**
**                        Default = 1
**
**              aCtl.err -- relative parameter difference between two subsequent
**                     steps required to stop the algorithm
**                          Default = .0001.
**
**
**  Output:  struct quaidsOut -- see quaids.sdf for the full field list.
**           qOut.b, qOut.v, qOut.bS, qOut.vS are the same four matrices
**           quaids() has always returned as (b1, v1, b2, v2):
**
**                      if aCtl.homogenous = 0: qOut.b is the unconstrained
**                                     estimates,  qOut.bS = 0.
**                                     Note importantly that these
**                                     estimates are not exactly the raw
**                                     unconstrained fit,  but
**                                     a reparametrization of gamma(i, 1),  ...,
**                                     gamma(i, p) as gamma(i, 1),  ...,
**                                     gamma(i, p-1),  gamma(i, 1)+...gamma(i, p).
**                                     The last price effect is thus zero if
**                                     homogeneity is accepted.
**
**                      if aCtl.homogenous = 1: qOut.b is the homogeneity
**                                     constrained vector of estimates,
**                                     qOut.bS is the symmetry constrained
**                                     estimator.
**
** Source:     QUAIDS.SRC
**
**
******************************************************************************/

proc (struct quaidsOut) = quaidsFit(w,  intcpt,  prices,  totexp,  instr,  struct quaidsControl aCtl);

    local nobs, n, n1, nint, xnam, wnam, unam, znam, ninst, endog, nu, m1, zzi, u, stone, lx,
        nendog, m, ng, gg, gw, b, ok, alpha, gama, a_p, _beta, b_p, lx2, err, iter, df, iw, m_, cov,
        std, cor, tv, ww, sse, v, y1, J, lambda, D, iu, O, R, vi, ii, crit, rbsq, fstat, Sgma,
        pvf, stdest, stderr, t, pvt, i, ic, ig, R1, enam,
        S, X, v_s, b_s, nz, mss, u1, b0, rsq, k, sym, pfsym,
        z1z1, z1z1i, zz1, gz1, gama1, D1, J1, H1, itheta, Ji, v2, v1, v3, y2, g, nr, mi, ma,
        model, iterHist, firstIter, overidFstat, overidPvf;
    struct quaidsOut qOut;

    nobs = rows(w);
    if cols(prices) ne cols(w);
        "ERROR - not same number of prices and shares.";
        stop;
    endif;
    n = cols(prices);
    n1 = n - aCtl.homogenous;

    if intcpt == 0;
        intcpt = ones(nobs, 1);
        nint = 0;
        xnam = 0$+"CONSTANT";   /* legacy character-matrix "CONSTANT", not a native string */
    else;
        nint = cols(intcpt);
        intcpt = ones(nobs, 1)~intcpt;
        if aCtl.othnam $== 0;
            xnam=0$+"X"$+ftocv(seqa(1, 1, nint), __vpad*(floor(log(nint)+1), 0));
        else;
            xnam = aCtl.othnam[1:nint];
        endif;
        xnam = "CONSTANT"|xnam;
    endif;

    if aCtl.othnam $== 0;
        wnam = 0$+"W"$+ftocv(seqa(1, 1, n), __vpad*(floor(log(n)+1), 0));
    else;
        wnam = aCtl.othnam[nint+1:nint+n];
    endif;

    ninst = cols(instr);
    if aCtl.othnam $== 0;
        znam=0$+"Z"$+ftocv(seqa(1, 1, ninst), __vpad*(floor(log(ninst)+1), 0));
    else;
        znam = aCtl.othnam[nint+n+1:nint+n+ninst];
    endif;

    if aCtl.maxiter == 1;
        model = "LA-AIDS";
    elseif aCtl.linear;
        model = "AIDS";
    else;
        model = "QUAIDS";
    endif;

    qOut.model = model;
    qOut.linear = aCtl.linear;
    qOut.homogenous = aCtl.homogenous;
    qOut.maxiter = aCtl.maxiter;
    qOut.alpha0 = aCtl.alpha0;
    qOut.nobs = nobs;
    qOut.n = n;
    qOut.nint = nint;
    qOut.ninst = ninst;
    qOut.n1 = n1;
    qOut.xnam = xnam;
    qOut.wnam = wnam;
    qOut.znam = znam;
    qOut.intcptFull = intcpt;


    /*****************************************************************/
    /* INSTRUMENTATION OF ENDOGENOUS VARIABLE (quaidsiv.src) */
    /*****************************************************************/

    /* you may alternatively want a richer endog = totexp~totexp^2; that
       would require generalizing _quaidsIVFirstStage's single-column
       totexp assumption -- see quaidsiv.src. */

    { prices, u, zzi, m1, nz, nu, enam,
        b, stderr, t, pvt, cor, tv, df, rsq, rbsq, sse, stdest, fstat, pvf }
        = _quaidsIVFirstStage(intcpt, prices, instr, totexp, n);

    qOut.nu = nu;
    qOut.enam = enam;
    qOut.nz = nz;
    qOut.u = u;
    qOut.ivB = b;
    qOut.ivSE = stderr;
    qOut.ivT = t;
    qOut.ivPvt = pvt;
    qOut.ivCor = cor;
    qOut.ivTv = tv;
    qOut.ivDf = df;
    qOut.ivRsq = rsq;
    qOut.ivRbsq = rbsq;
    qOut.ivSse = sse;
    qOut.ivStdest = stdest;
    qOut.ivFstat = fstat;
    qOut.ivPvf = pvf;

    clear tv, df, rsq, rbsq, sse, stdest, pvf, stderr, t, pvt, cor;



    /**************************/
    /* STARTING VALUE  */
    /***************************/

    if aCtl.b0==0; /* no proposed starting value; default: estimates linear version of aids */

        stone = prices*meanc(w);
        lx = totexp -stone;
        clear stone;
        if not aCtl.linear;
            endog = lx~lx^2;
        else;
            endog = lx;
        endif;
        nendog = cols(endog);
        unam = 0$+"U"$+ftocv(seqa(1, 1, nu), __vpad*(floor(log(nu)+1), 0));
        m = moment(intcpt~prices[., 1:n1]~endog~u~w, 0);
        ng = 1+nint+n1+nendog+nu;
        gg = m[1:ng, 1:ng];
        gw = m[1:ng, ng+1:ng+n];
        b = solpd(gw, gg);

    else;
        b = aCtl.b0;
    endif;

    qOut.unam = unam;
    qOut.nendog = nendog;
    qOut.ng = ng;


    /******************************/
    /* BEGINS ITERATIONS */
    /*****************************/

    /* STARTS THE ITERATED LEAST SQUARES ITERATIONS */

    ok = aCtl.maxiter>1; /* only if aCtl.maxiter>1 */
    iter = 1;
    firstIter = 1;
    do while ok;
        b0 = b;
        alpha = intcpt*b[1:1+nint, 1:n-1];
        if aCtl.homogenous;
            gama = b[1+nint+1:1+nint+n1, 1:n-1] | zeros(1, n-1);
        else;
            gama = b[1+nint+1:1+nint+n, 1:n-1];
        endif;

        a_p = aCtl.alpha0 + prices[., n]
            + sumc((prices[., 1:n-1].*alpha)')
            + .5*sumc(((prices*gama).*prices[., 1:n-1])');
        lx = totexp - a_p;
        if not aCtl.linear;
            _beta = b[1+nint+n1+1, 1:n-1];
            b_p = exp(prices[., 1:n-1]*_beta');
            lx2 = (lx^2)./b_p;
            endog = lx~lx2;
        else;
            endog = lx;
        endif;
        m[1+nint+n1+1:1+nint+n1+nendog, .]
            = endog'(intcpt~prices[., 1:n1]~endog~u~w);
        m[., 1+nint+n1+1:1+nint+n1+nendog]
            = m[1+nint+n1+1:1+nint+n1+nendog, .]';
        gg = m[1:ng, 1:ng];
        gw = m[1:ng, ng+1:ng+n];
        b = solpd(gw, gg);

        err = maxc(maxc(abs((b-b0)./b0)));
        if err <= aCtl.err or iter>=aCtl.maxiter;
            ok = 0;
        else;
            if firstIter;
                iterHist = iter~err;
                firstIter = 0;
            else;
                iterHist = iterHist | (iter~err);
            endif;
        endif;
        iter = iter+1;
    endo;

    if aCtl.maxiter > 1 and not firstIter;
        qOut.iterHistory = iterHist;
    else;
        qOut.iterHistory = 0;
    endif;
    if aCtl.maxiter > 1;
        qOut.iterations = iter-1;
        qOut.finalErr = err;
        qOut.converged = err <= aCtl.err;
    else;
        qOut.iterations = 0;
        qOut.finalErr = miss(0, 0);
        qOut.converged = 1;
    endif;



    /* VARIANCE */

    J = eye(n-1).*.gg;
    if aCtl.maxiter > 1;
        _beta = b[1+nint+n1+1, 1:n-1];
        nr = 500;
        mi = 1;
        ma = minc(nr|nobs);
        do while mi<=nobs;
            ii = seqa(mi, 1, ma-mi+1);
            g = intcpt[ii, .]~prices[ii, 1:n1]~endog[ii, .]~u[ii, .];
            y1 = intcpt[ii, .]~.5*prices[ii, 1:n1];
            y2 = prices[ii, 1:n-1]*~(y1~zeros(ma-mi+1, nendog+nu));
            J = J - _beta'.*.(g'y2);
            if not aCtl.linear;
                lambda = b[1+nint+n1+2, 1:n-1];
                y2 = prices[ii, 1:n-1]*~( 2*y1.*lx[ii, .]./b_p[ii, .] ~ lx2[ii, .] ~ zeros(ma-mi+1, 1+nu) );
                J = J - lambda'.*.( g'y2);
            endif;
            mi = ma+1;
            ma = minc(ma+nr|nobs);
        endo;
        clear y1, y2, g;
    endif;

    iw = seqa(ng+1, 1, n);
    ww = m[iw, iw];
    sse = ww-b'gw;
    S = sse/nobs;
    D = m1[1:1+nint+n1, 1:nz]
        |endog'(intcpt~prices~instr);
    D = D|zeros(nu, nz);
    iu = seqa(ng-nu+1, 1, nu);
    R = b[iu, 1:n-1];
    O = R'm[iu, iu]/nobs*R;
    Sgma =  S[1:n-1, 1:n-1].*.gg + O.*.(D*zzi*D') ;
    Ji = inv(J);
    v = Ji'Sgma*Ji;
    clear J;

    ii = -ones(1, n-1).*.eye(ng);
    v = (v|ii*v)~(v*ii'|ii*v*ii');
    clear ii;


    /* HOMOGENEITY-CONSTRAINED (OR UNCONSTRAINED, IF NOT aCtl.homogenous) STAGE */

    crit = -ln(det(S[1:n-1, 1:n-1]));
    df = nobs-ng-1;
    m_ = m[., 1]/nobs;
    cov = m/nobs - m_*m_';
    clear m_;
    std = sqrt(diag(cov));
    cor = cov[2:ng, iw]./std[2:ng]./std[iw]';
    clear std;
    tv = nobs*diag(cov[iw, iw]);
    clear cov;
    mss = { . };
    sse = diag(sse);
    rsq = (tv - sse)./tv;
    rbsq = 1-(1-rsq)*((nobs-1)/df);
    fstat = (rsq./(1-rsq))*(df/(ng-1));
    if fstat>0;
        pvf = cdffc(fstat, ng-1, df);
    else;
        pvf = {.};
    endif;

    stdest = sqrt(sse/df);
    stderr = sqrt(diag(v));
    stderr = reshape(stderr, n, ng)';
    t = b./miss(stderr, 0);
    pvt = 2*cdftc(abs(t), df);

    qOut.homogB = b;
    qOut.homogV = v;
    qOut.homogSE = stderr;
    qOut.homogT = t;
    qOut.homogPvt = pvt;
    qOut.homogCor = cor;
    qOut.homogTv = tv;
    qOut.homogRsq = rsq;
    qOut.homogRbsq = rbsq;
    qOut.homogSse = sse;
    qOut.homogStdest = stdest;
    qOut.homogFstat = fstat;
    qOut.homogPvf = pvf;
    qOut.homogDf = df;
    qOut.homogCrit = crit;

    clear crit, rsq, rbsq, sse, stdest, pvf, stderr, t, pvt, cor;




    /**********************************************************/
    /* TEST OF OVERIDENTIFYING RESTRICTIONS */
    /**********************************************************/

    qOut.overidValid = ninst>nu;
    if ninst>nu;


        z1z1 = m1[1+nint+n+1:nz, 1+nint+n+1:nz];
        z1z1i = invpd(z1z1);
        gz1 = m1[1:1+nint+n1, 1+nint+n+1:nz]
            |endog'instr;
        gama1 = z1z1i*(instr'w-gz1'b[1:1+nint+n1+nendog, .]);
        D1 = gz1|zeros(nu, ninst);

        J1 = eye(n-1).*.gz1';
        if aCtl.maxiter > 1;
            nr = 500;
            mi = 1;
            ma = minc(nr|nobs);
            do while mi<=nobs;
                ii = seqa(mi, 1, ma-mi+1);
                y1 = intcpt[ii, .]~.5*prices[ii, 1:n1];
                y2 = prices[ii, 1:n-1]*~(y1~zeros(ma-mi+1, nendog));
                J1 = J1 - _beta'.*.(instr[ii, .]'y2);
                if not aCtl.linear;
                    lambda = b[1+nint+n1+2, 1:n-1];
                    y2 = prices[ii, 1:n-1]*~( 2*y1.*lx[ii, .]./b_p[ii, .] ~ lx2[ii, .] ~ zeros(ma-mi+1, 1) );
                    J1 = J1 - lambda'.*.( instr[ii, .]'y2);
                endif;
                mi = ma+1;
                ma = minc(ma+nr|nobs);
            endo;
            clear y1, y2;
        endif;


        itheta = seqa(1, 1, 1+nint+n1+nendog);
        itheta = vec(itheta+seqa(0, ng, n-1)');
        H1 = (eye(n-1).*.z1z1i) * J1*Ji[itheta, .];
        v2 = H1 * (S[1:n-1, 1:n-1].*.(D1*z1z1i));
        zz1 = m1[1:nz, 1+nint+n+1:nz];
        v3 = H1 * (O.*.(D*zzi*zz1*z1z1i));
        v1 =  ((S[1:n-1, 1:n-1]+O).*.z1z1i )
            - v2 - v2' - v3 - v3'
            + H1*Sgma*H1';

        clear J1, Ji, Sgma, H1, v2, v3, D1, gz1, zz1, z1z1, z1z1i;


        ii = -ones(1, n-1).*.eye(ninst);
        v1 = (v1|ii*v1)~(v1*ii'|ii*v1*ii');
        clear ii;


        /* per-equation overidentification chi2 statistics */

        stderr = sqrt(diag(v1));
        stderr = reshape(stderr, n, ninst)';
        t = gama1./miss(stderr, 0);
        pvt = 2*cdfnc(abs(t));

        overidFstat = zeros(n, 1);
        overidPvf = zeros(n, 1);
        i = 1;
        do while i<=n;
            ii = seqa(1, 1, ninst)+ninst*(i-1);
            overidFstat[i] = gama1[1:ninst, i]'pinv(v1[ii, ii])*gama1[1:ninst, i];
            if overidFstat[i]>0;
                overidPvf[i] = cdfchic(overidFstat[i], ninst-nu);
            else;
                overidPvf[i] = miss(0, 0);
            endif;
            i = i+1;
        endo;

        qOut.overidGamma = gama1;
        qOut.overidSE = stderr;
        qOut.overidT = t;
        qOut.overidPvt = pvt;
        qOut.overidFstat = overidFstat;
        qOut.overidPvf = overidPvf;
        qOut.overidDf = ninst-nu;

    endif;


    /*********************************************************************************/
    /* TEST OF SYMMETRY SYMMETRY CONSTRAINED ESTIMATION */
    /*********************************************************************************/

    qOut.symValid = aCtl.homogenous;
    if aCtl.homogenous;
        ic = seqa(1, 1, 1+nint)|seqa(1+nint+n1+1, 1, nendog+nu);
        ig = seqa(1+nint+1, 1, n1);
        ic = vec(ic+seqa(0, ng, n1)');
        ig = vec(ig+seqa(0, ng, n1)');
        i = ic|ig;
        i = sortind(i);

        R1 = design(vec(xpnd(seqa(1, 1, n1*(n1+1)/2))));
        /* vec(G) = R1*vech(G) (if G=G') */
        k = (ng-n1)*n1;
        X = ( eye(k)          ~zeros(k, cols(R1)) )|
            ( zeros(rows(R1), k)~     R1           );
        X = X[i, .];

        vi = invpd(v[1:n1*ng, 1:n1*ng]);
        v_s = X*invpd(X'vi*X)*X';
        b_s = v_s*vi*vec(b[., 1:n1]);
        u1 = vec(b[., 1:n1]) - b_s;
        sym = u1'*vi*u1;
        pfsym = cdfchic(sym, n1*(n1-1)/2);
        clear i, ic, ig, R1, X, vi;

        qOut.symStat = sym;
        qOut.symPval = pfsym;
        qOut.symDf = n1*(n1-1)/2;

        ii = -ones(1, n-1).*.eye(ng);
        v_s = (v_s|ii*v_s)~(v_s*ii'|ii*v_s*ii');
        b_s = b_s|ii*b_s;
        b_s = reshape(b_s, n, ng)';
        b_s[1, n] = 1 + b_s[1, n];

        sse = ww-b_s'gw-gw'b_s+b_s'gg*b_s;
        crit = -ln(det(sse[1:n-1, 1:n-1]/nobs));
        sse = diag(sse);
        rsq = (tv - sse)./tv;
        rbsq = 1-(1-rsq)*((nobs-1)/df);
        stdest = sqrt(sse/df);
        stderr = sqrt(diag(v_s));
        stderr = reshape(stderr, n, ng)';
        t = b_s./stderr;
        pvt = 2*cdfnc(abs(t));

        qOut.symcB = b_s;
        qOut.symcV = v_s;
        qOut.symcSE = stderr;
        qOut.symcT = t;
        qOut.symcPvt = pvt;
        qOut.symcRsq = rsq;
        qOut.symcRbsq = rbsq;
        qOut.symcSse = sse;
        qOut.symcStdest = stdest;
        qOut.symcCrit = crit;

        clear i;
    endif;
    clear crit, tv, df, rsq, rbsq, sse, stdest, stderr, t, pvt, cor;



    /*****************************************************************************/
    /*  RECOVERS ABSOLUTE PRICE EFFECTS FROM RELATIVE */
    /****************************************************************************/
    if not aCtl.homogenous;
        /* recovers g1, g2, g3 from g1, g2, g1+g2+g3 */
        ic = seqa(1, 1, 1+nint)|(1+nint+n+seqa(1, 1, 2-aCtl.linear+nu));
        ig = seqa(1+nint+1, 1, n);
        ic = vec(ic+seqa(0, ng, n)');
        ig = vec(ig+seqa(0, ng, n)');
        i = ic|ig;
        i = sortind(i);

        R1 = ( eye(n-1) ~ zeros(n-1, 1) ) |
            ( -ones(1, n-1) ~ 1 );
        R1 = eye(n).*.R1;

        k = (ng-n)*n;
        X = ( eye(k)          ~zeros(k, cols(R1)) )|
            ( zeros(rows(R1), k)~     R1           );
        X = X[i, i];

        b_s = X*vec(b);
        b_s = reshape(b_s, n, ng)';
        v_s = X*v*X';
        clear i, ic, ig, R1, X;

    else;
        /* recovers g1, g2, g3 from g1, g2 */
        ic = seqa(1, 1, 1+nint)|(1+nint+n1+seqa(1, 1, 2-aCtl.linear+nu));
        ig = seqa(1+nint+1, 1, n1);
        ic = vec(ic+seqa(0, ng, n)');
        ig = vec(ig+seqa(0, ng, n)');
        i = ic|ig;
        i = sortind(i);

        R1 =  eye(n1) |
            -ones(1, n1);
        R1 = eye(n).*.R1;

        k = (ng-n1)*n;
        X = ( eye(k)          ~zeros(k, cols(R1)) )|
            ( zeros(rows(R1), k)~     R1           );
        X = X[., i];

        ic = seqa(1, 1, 1+nint)|(1+nint+n+seqa(1, 1, 2-aCtl.linear+nu));
        ig = seqa(1+nint+1, 1, n);
        ic = vec(ic+seqa(0, ng+1, n)');
        ig = vec(ig+seqa(0, ng+1, n)');
        i = ic|ig;
        i = sortind(i);
        X = X[i, .];

        b = X*vec(b);
        b = reshape(b, n, ng+1)';
        v = X*v*X';
        b_s = X*vec(b_s);
        b_s = reshape(b_s, n, ng+1)';
        v_s = X*v_s*X';
        clear i, ig, ic, R1, X;

    endif;

    if aCtl.homogenous;
        qOut.b = b;
        qOut.v = v;
        qOut.bS = b_s;
        qOut.vS = v_s;
        qOut.bestB = b_s;
        qOut.bestV = v_s;
    else;
        qOut.b = b_s;
        qOut.v = v_s;
        qOut.bS = 0;
        qOut.vS = 0;
        qOut.bestB = b_s;
        qOut.bestV = v_s;
    endif;

    retp(qOut);
endp;


/*******************************************************************************
**
** PRINTQUAIDS
**
** Purpose:  print the estimation-stage report captured in a quaidsOut struct
**           (instrumental-variables first stage, iteration summary,
**           homogeneity-constrained coefficients, overidentification test,
**           and symmetry test/symmetry-constrained coefficients). Does not
**           print elasticities, descriptive statistics, or the Slutzky
**           diagnostic -- those remain separate, explicitly-callable reports
**           (quaidsElas(), quaidsSlutzky()), reproduced automatically by the
**           legacy quaids() wrapper.
**
** Format:     call printQuaids(qOut);
**
*******************************************************************************/

proc 0 = printQuaids(struct quaidsOut qOut);

    local i, str, omat, mask, fmt, mss, ii;

    print "INSTRUMENTAL REGRESSION(S)";
    print "    X = log(TOTEXP)";
    print;

    i = 1;
    do while i<=qOut.nu;
        print ftos(qOut.nobs, "Observations: %*.*lf", 20, 0);;
        print ftos(qOut.enam[i], "      Dependent variable:%*.*s", 20, 8);
        print ftos(qOut.ivTv[i], "Total SS:     %*.*lf", 20, 3);;
        print ftos(qOut.ivDf, "      Degrees of freedom:%*.*lf", 20, 0);
        print ftos(qOut.ivRsq[i], "R-squared:    %*.*lf", 20, 3);;
        print ftos(qOut.ivRbsq[i], "      Rbar-squared:      %*.*lf", 20, 3);
        print ftos(qOut.ivSse[i], "Residual SS:  %*.*lf", 20, 3);;
        print ftos(qOut.ivStdest[i], "      Std error of est:  %*.*lf", 20, 3);
        str = ftos(qOut.nz-1, "F(%*.*lf, ", 1, 0) $+ ftos(qOut.ivDf, "%*.*lf):             ", 1, 0);
        str = strsect(str, 1, 15) $+ ftos(qOut.ivFstat[i], "%*.*lf", 19, 3);
        print str;;
        print ftos(qOut.ivPvf[i], "      Probability of F:  %*.*lf", 20, 3);

        print;
        print "                            Standard                 Prob     "\
            "Cor with";
        print "  Variable      Estimate      Error      t-value     >|t|     "\
            "Dep Var";

        print "------------------------------------------------------------"\
            "-----------------";

        mask = 0~1~1~1~1~1;
        let fmt[6, 3] = "-*.*s" 12 12 "*.*lf" 12 6 "*.*lf" 12 6 "*.*lf" 12 6""\
            "*.*lf" 10 3 "*.*lf" 12 6;
        mss = { . };

        print "                     Intercept variables";
        omat = qOut.xnam~qOut.ivB[1:1+qOut.nint, i]~qOut.ivSE[1:1+qOut.nint, i]~qOut.ivT[1:1+qOut.nint, i]~qOut.ivPvt[1:1+qOut.nint, i];
        omat = omat~(mss|qOut.ivCor[1:qOut.nint, i]);
        call printfm(omat, mask, fmt);


        print "                      Relative prices";
        print "                   Reference = ";;
        $qOut.wnam[qOut.n];
        omat = qOut.wnam[1:qOut.n-1]~qOut.ivB[1+qOut.nint+1:1+qOut.nint+qOut.n-1, i]~qOut.ivSE[1+qOut.nint+1:1+qOut.nint+qOut.n-1, i]
            ~qOut.ivT[1+qOut.nint+1:1+qOut.nint+qOut.n-1, i]~qOut.ivPvt[1+qOut.nint+1:1+qOut.nint+qOut.n-1, i]~qOut.ivCor[qOut.nint+1:qOut.nint+qOut.n-1, i];
        call printfm(omat, mask, fmt);


        print "                 Reference price (absolute)";
        omat = qOut.wnam[qOut.n]~qOut.ivB[1+qOut.nint+qOut.n, i]~qOut.ivSE[1+qOut.nint+qOut.n, i]
            ~qOut.ivT[1+qOut.nint+qOut.n, i]~qOut.ivPvt[1+qOut.nint+qOut.n, i]~qOut.ivCor[qOut.nint+qOut.n, i];
        call printfm(omat, mask, fmt);

        print;
        print "                   Identifying instruments ";
        omat = qOut.znam~qOut.ivB[1+qOut.nint+qOut.n+1:qOut.nz, i]~qOut.ivSE[1+qOut.nint+qOut.n+1:qOut.nz, i]
            ~qOut.ivT[1+qOut.nint+qOut.n+1:qOut.nz, i]~qOut.ivPvt[1+qOut.nint+qOut.n+1:qOut.nz, i]~qOut.ivCor[qOut.nint+qOut.n+1:qOut.nz-1, i];
        call printfm(omat, mask, fmt);
        i = i+1;
        print;
        print;
    endo;


    /* ITERATION SUMMARY */

    if qOut.maxiter == 1;
        "LINEARIZED AIDS WITH STONE PRICE INDEX";
        "";
    else;
        "PROPER AIDS ESTIMATION WITH FIXED ALPHA0";
        print;
        "  Iteration number  ";;
        "        Convergence criterion";
        "---------------------------------------------------------";
        if rows(qOut.iterHistory)>1 or (rows(qOut.iterHistory)==1 and cols(qOut.iterHistory)==2);
            i = 1;
            do while i<=rows(qOut.iterHistory);
                print ftos(qOut.iterHistory[i, 1], "%*.*lf", 10, 0);;
                print ftos(qOut.iterHistory[i, 2], "                        %*.*lf", 10, 8);
                i = i+1;
            endo;
        endif;
        print;
    endif;


    /* HOMOGENEITY-CONSTRAINED (OR UNCONSTRAINED) COEFFICIENT TABLE */

    if qOut.homogenous;
        "HOMOGENEITY CONSTRAINED PRICE EFFECTS";
        print;
    endif;
    print ftos(qOut.homogCrit, "Log Det Sigma:  %*.*lf", 20, 8);
    print;
    i = 1;
    do while i<=qOut.n;
        print;
        print ftos(qOut.nobs, "Observations: %*.*lf", 20, 0);;
        print ftos(qOut.wnam[i], "      Dependent variable:%*.*s", 20, 8);
        print ftos(qOut.homogTv[i], "Total SS:     %*.*lf", 20, 3);;
        print ftos(qOut.homogDf, "      Degrees of freedom:%*.*lf", 20, 0);
        print ftos(qOut.homogRsq[i], "R-squared:    %*.*lf", 20, 3);;
        print ftos(qOut.homogRbsq[i], "      Rbar-squared:      %*.*lf", 20, 3);
        print ftos(qOut.homogSse[i], "Residual SS:  %*.*lf", 20, 3);;
        print ftos(qOut.homogStdest[i], "      Std error of est:  %*.*lf", 20, 3);
        str = ftos(qOut.ng-1, "F(%*.*lf, ", 1, 0) $+ ftos(qOut.homogDf, "%*.*lf):             ", 1, 0);
        str = strsect(str, 1, 15) $+ ftos(qOut.homogFstat[i], "%*.*lf", 19, 3);
        print str;;
        print ftos(qOut.homogPvf[i], "      Probability of F:  %*.*lf", 20, 3);

        print;
        print "                            Standard                 Prob     "\
            "Cor with";
        print "  Variable      Estimate      Error      t-value     >|t|     "\
            "Dep Var";

        print "------------------------------------------------------------"\
            "-----------------";

        mask = 0~1~1~1~1~1;
        let fmt[6, 3] = "-*.*s" 12 12 "*.*lf" 12 6 "*.*lf" 12 6 "*.*lf" 12 6""\
            "*.*lf" 10 3 "*.*lf" 12 6;

        print "                     Intercept variables";
        omat = qOut.xnam~qOut.homogB[1:1+qOut.nint, i]~qOut.homogSE[1:1+qOut.nint, i]~qOut.homogT[1:1+qOut.nint, i]~qOut.homogPvt[1:1+qOut.nint, i];
        omat = omat~(mss|qOut.homogCor[1:qOut.nint, i]);
        call printfm(omat, mask, fmt);

        print "                      Relative prices";
        print "                    reference = ";;
        $qOut.wnam[qOut.n];
        omat = qOut.wnam[1:qOut.n-1]~qOut.homogB[1+qOut.nint+1:1+qOut.nint+qOut.n-1, i]~qOut.homogSE[1+qOut.nint+1:1+qOut.nint+qOut.n-1, i]
            ~qOut.homogT[1+qOut.nint+1:1+qOut.nint+qOut.n-1, i]~qOut.homogPvt[1+qOut.nint+1:1+qOut.nint+qOut.n-1, i]~qOut.homogCor[qOut.nint+1:qOut.nint+qOut.n-1, i];
        call printfm(omat, mask, fmt);

        if not qOut.homogenous;
            print "                     Reference price (absolute)";
            print "              (if zero effect,  then homogeneity accepted)";
            omat = qOut.wnam[qOut.n]~qOut.homogB[1+qOut.nint+qOut.n, i]~qOut.homogSE[1+qOut.nint+qOut.n, i]
                ~qOut.homogT[1+qOut.nint+qOut.n, i]~qOut.homogPvt[1+qOut.nint+qOut.n, i]~qOut.homogCor[qOut.nint+qOut.n, i];
            call printfm(omat, mask, fmt);
            print;
        endif;
        print "                     Total expenditure ";
        print "                   X = log(TOTEXP) - a(P) ";
        omat = "X"~qOut.homogB[1+qOut.nint+qOut.n1+1, i]~qOut.homogSE[1+qOut.nint+qOut.n1+1, i]
            ~qOut.homogT[1+qOut.nint+qOut.n1+1, i]~qOut.homogPvt[1+qOut.nint+qOut.n1+1, i]~qOut.homogCor[qOut.nint+qOut.n1+1, i];
        call printfm(omat, mask, fmt);

        print;
        if not qOut.linear;
            print "                 Squared total expenditure ";
            omat = "X^2/b(p)"~qOut.homogB[1+qOut.nint+qOut.n1+2, i]~qOut.homogSE[1+qOut.nint+qOut.n1+2, i]
                ~qOut.homogT[1+qOut.nint+qOut.n1+2, i]~qOut.homogPvt[1+qOut.nint+qOut.n1+2, i]~qOut.homogCor[qOut.nint+qOut.n1+2, i];
            call printfm(omat, mask, fmt);
        endif;

        print;
        print "              Residuals of instrumental regressions";
        omat = qOut.unam~qOut.homogB[1+qOut.nint+qOut.n1+qOut.nendog+1:qOut.ng, i]~qOut.homogSE[1+qOut.nint+qOut.n1+qOut.nendog+1:qOut.ng, i]
            ~qOut.homogT[1+qOut.nint+qOut.n1+qOut.nendog+1:qOut.ng, i]~qOut.homogPvt[1+qOut.nint+qOut.n1+qOut.nendog+1:qOut.ng, i]~qOut.homogCor[qOut.nint+qOut.n1+qOut.nendog+1:qOut.ng-1, i];
        call printfm(omat, mask, fmt);
        i = i+1;
        print;
        print;
    endo;


    /* TEST OF OVERIDENTIFYING RESTRICTIONS */

    if qOut.overidValid;

        print;
        print;
        print "TEST OF OVERIDENTIFYING RESTRICTIONS";
        print;
        print;

        i = 1;
        do while i<=qOut.n;
            print ftos(qOut.nobs, "Observations: %*.*lf", 12, 0);;
            print ftos(qOut.wnam[i], "   Dependent variable:  %*.*s", 12, 8);
            str = ftos(qOut.overidDf, "Chi2(%*.*lf)        ", 1, 0) ;
            str = strsect(str, 1, 15) $+ ftos(qOut.overidFstat[i], "%*.*lf", 11, 3);
            print str;;
            print ftos(qOut.overidPvf[i], "   Probability of Chi2: %*.*lf", 12, 3);

            print;
            print "                             Standard                 Prob   ";
            print "   Variable      Estimate      Error      t-value     >|t|   ";

            print "---------------------------------------------------------------------------";
            omat = qOut.znam~qOut.overidGamma[., i]~qOut.overidSE[., i]~qOut.overidT[., i]~qOut.overidPvt[., i];
            mask = 0~1~1~1~1;
            let fmt[5, 3] = "-*.*s" 12 12 "*.*le" 12 3 "*.*le" 12 3 "*.*lf" 12 6""\
                "*.*lf" 10 3 ;
            call printfm(omat, mask, fmt);
            i = i+1;
            print;
            print;
        endo;

    endif;


    /* TEST OF SYMMETRY GIVEN HOMOGENEITY, AND SYMMETRY-CONSTRAINED PARAMETERS */

    if qOut.symValid;
        print "TEST OF SYMMETRY GIVEN HOMOGENEITY";
        print;
        str = ftos(qOut.symDf, "chi2(%*.*lf)", 1, 0);
        str = strsect(str, 1, 15) $+ ftos(qOut.symStat, "%*.*lf", 19, 8);
        print str;;
        print ftos(qOut.symPval, "                    p-value:  %*.*lf", 20, 3);
        print;

        "SYMMETRY CONSTRAINED PARAMETERS";
        print ftos(qOut.symcCrit, "Log Det Sigma:  %*.*lf", 20, 8);
        print;
        i = 1;
        do while i<=qOut.n;
            print;
            print ftos(qOut.nobs, "Observations: %*.*lf", 20, 0);;
            print ftos(qOut.wnam[i], "      Dependent variable:%*.*s", 20, 8);
            print ftos(qOut.homogTv[i], "Total SS:     %*.*lf", 20, 3);;
            print ftos(qOut.homogDf, "      Degrees of freedom:%*.*lf", 20, 0);
            print ftos(qOut.symcRsq[i], "R-squared:    %*.*lf", 20, 3);;
            print ftos(qOut.symcRbsq[i], "      Rbar-squared:      %*.*lf", 20, 3);
            print ftos(qOut.symcSse[i], "Residual SS:  %*.*lf", 20, 3);;
            print ftos(qOut.symcStdest[i], "      Std error of est:  %*.*lf", 20, 3);
            print;
            print "                            Standard                 Prob   ";
            print "  Variable      Estimate      Error      t-value     >|t|   ";

            print "------------------------------------------------------------";


            mask = 0~1~1~1~1;
            let fmt[5, 3] = "-*.*s" 12 12 "*.*lf" 12 6 "*.*lf" 12 6 "*.*lf" 12 6 ""\
                "*.*lf" 10 3 ;

            print "                     Intercept variables                     ";
            omat = qOut.xnam~qOut.symcB[1:1+qOut.nint, i]~qOut.symcSE[1:1+qOut.nint, i]~qOut.symcT[1:1+qOut.nint, i]~qOut.symcPvt[1:1+qOut.nint, i];
            call printfm(omat, mask, fmt);

            print "                      Relative prices                     ";
            print "                    reference = ";;
            $qOut.wnam[qOut.n];
            omat = qOut.wnam[1:qOut.n-1]~qOut.symcB[1+qOut.nint+1:1+qOut.nint+qOut.n-1, i]~qOut.symcSE[1+qOut.nint+1:1+qOut.nint+qOut.n-1, i]
                ~qOut.symcT[1+qOut.nint+1:1+qOut.nint+qOut.n-1, i]~qOut.symcPvt[1+qOut.nint+1:1+qOut.nint+qOut.n-1, i];
            call printfm(omat, mask, fmt);

            print "                     Total expenditure ";
            print "                   X = log(TOTEXP) - a(P) ";
            omat = "X"~qOut.symcB[1+qOut.nint+qOut.n1+1, i]~qOut.symcSE[1+qOut.nint+qOut.n1+1, i]
                ~qOut.symcT[1+qOut.nint+qOut.n1+1, i]~qOut.symcPvt[1+qOut.nint+qOut.n1+1, i];
            call printfm(omat, mask, fmt);

            print;
            if not qOut.linear;
                print "                 Squared total expenditure ";
                omat = "X^2/b(p)"~qOut.symcB[1+qOut.nint+qOut.n1+2, i]~qOut.symcSE[1+qOut.nint+qOut.n1+2, i]
                    ~qOut.symcT[1+qOut.nint+qOut.n1+2, i]~qOut.symcPvt[1+qOut.nint+qOut.n1+2, i];
                call printfm(omat, mask, fmt);
            endif;

            print;
            print "              Residuals of instrumental regressions";
            omat = qOut.unam~qOut.homogB[1+qOut.nint+qOut.n1+qOut.nendog+1:qOut.ng, i]~qOut.symcSE[1+qOut.nint+qOut.n1+qOut.nendog+1:qOut.ng, i]
                ~qOut.symcT[1+qOut.nint+qOut.n1+qOut.nendog+1:qOut.ng, i]~qOut.symcPvt[1+qOut.nint+qOut.n1+qOut.nendog+1:qOut.ng, i];
            call printfm(omat, mask, fmt);
            i = i+1;
            print;
            print;
        endo;
    endif;

endp;


/*******************************************************************************
** QUAIDS
**
** Purpose:    To estimate (Q)AIDS demand systems (backward-compatible wrapper).
**
** Format:     { b1, v1, b2, v2 } = QUAIDS(w, intcpt, prices, totexp, instr, aCtl);
**
** This is the original quaids() call: it estimates via quaidsFit(), prints
** the full legacy console report (estimation tables via printQuaids(), then
** elasticities at the mean/quartiles, descriptive statistics, and the
** Slutzky negativity diagnostic, exactly as the pre-Milestone-1 aids() proc
** did), and returns the same four positional matrices. For a silent,
** struct-returning call, use quaidsFit() directly.
**
** Source:     QUAIDS.SRC
**
******************************************************************************/

proc 4 = quaids(w,  intcpt,  prices,  totexp,  instr,  struct quaidsControl aCtl);

    local nint, n, ninst, m_, m_1, m_2, m_3, omat, mask, fmt;
    struct quaidsOut qOut;

    qOut = quaidsFit(w, intcpt, prices, totexp, instr, aCtl);
    call printQuaids(qOut);

    nint = qOut.nint;
    n = qOut.n;
    ninst = qOut.ninst;


    /***********************/
    /*  ELASTICITIES   */
    /***********************/

    m_=meanc(qOut.intcptFull~prices~totexp~w~instr);
    m_1=quantile(qOut.intcptFull~prices~totexp~w~instr, 1/4)';
    m_2=quantile(qOut.intcptFull~prices~totexp~w~instr, 2/4)';
    m_3=quantile(qOut.intcptFull~prices~totexp~w~instr, 3/4)';


    print;
    "ELASTICITIES AT MEAN POINT ";
    call quaidsElas(qOut.bestB, qOut.bestV, m_[1:1+nint], m_[1+nint+1:1+nint+n], m_[1+nint+n+1], aCtl);
    print;

    "ELASTICITIES AT FIRST QUARTILE";
    print;
    call quaidsElas(qOut.bestB, qOut.bestV, m_1[1:1+nint], m_1[1+nint+1:1+nint+n], m_1[1+nint+n+1], aCtl);
    print;

    "ELASTICITIES AT MEDIAN POINT";
    print;
    call quaidsElas(qOut.bestB, qOut.bestV, m_2[1:1+nint], m_2[1+nint+1:1+nint+n], m_2[1+nint+n+1], aCtl);
    print;

    "ELASTICITIES AT THIRD QUARTILE";
    print;
    call quaidsElas(qOut.bestB, qOut.bestV, m_3[1:1+nint], m_3[1+nint+1:1+nint+n], m_3[1+nint+n+1], aCtl);
    print;


    /******************************/
    "DESCRIPTIVE STATISTICS";
    /******************************/

    print;
    print "Variable       Mean       Median       First       Third";
    print "                                     quartile     quartile       ";
    print "-----------------------------------------------------------------";
    mask = 0~1~1~1~1;
    let fmt[5, 3] = "-*.*s" 8 8 "*.*lf" 12 4 "*.*lf" 12 4 "*.*lf" 12 4 "*.*lf" 12 4;

    print "                   Intercept variables";
    omat = qOut.xnam[2:1+nint]~m_[2:1+nint]~m_1[2:1+nint]~m_2[2:1+nint]~m_3[2:1+nint];
    call printfm(omat, mask, fmt);
    print "                  Absolute logged prices                        ";
    omat = qOut.wnam~m_[1+nint+1:1+nint+n]~m_1[1+nint+1:1+nint+n]
        ~m_2[1+nint+1:1+nint+n]~m_3[1+nint+1:1+nint+n];
    call printfm(omat, mask, fmt);
    print "                 Logged total expenditure                              ";
    omat = "X"~m_[1+nint+n+1]~m_1[1+nint+n+1]
        ~m_2[1+nint+n+1]~m_3[1+nint+n+1];
    call printfm(omat, mask, fmt);
    print;
    print "                         Shares                          ";
    omat = qOut.wnam~m_[1+nint+n+2:1+nint+n+1+n]~m_1[1+nint+n+2:1+nint+n+1+n]
        ~m_2[1+nint+n+2:1+nint+n+1+n]~m_3[1+nint+n+2:1+nint+n+1+n];
    call printfm(omat, mask, fmt);
    print "                 Identifying instruments ";
    omat = qOut.znam~m_[1+nint+n+1+n+1:rows(m_)]~m_1[1+nint+n+1+n+1:rows(m_)]
        ~m_2[1+nint+n+1+n+1:rows(m_)]~m_3[1+nint+n+1+n+1:rows(m_)];
    call printfm(omat, mask, fmt);
    print;


    /************************************************/
    /* TEST OF SLUTZKY CONDITIONS       */
    /************************************************/

    call quaidsSlutzky(qOut.bestB, qOut.intcptFull, prices, totexp, aCtl);


    /***********************************/
    /* RETURNS OUTPUT           */
    /*****************************/

    retp(qOut.b, qOut.v, qOut.bS, qOut.vS);

endp;




/* quaidsSlutzky() moved to quaidsslutzky.src; quaidsElas_()/quaidsElas() moved
   to quaidselas.src. */

/*

/*******************************************************************************
**
**  QUANTILE
**
**  Purpose:     Computes the quantiles of a set of variables contained in the
**               columns of a matrix.
**
**  Format:      m = quantile(x, s);
**
**  Input:       x       NxK matrix.
**
**                 0<s<1       scalar; which quantile ?
**
**  Output:      m       Kx1 vector containing the s-quantiles of the respective
**                       columns of x.
**
*******************************************************************************/

proc quantile(x, s);
local k,  n,  med,  mid,  mflag,  i,  v,  svx,  indx,  sv;

k=cols(x); n=rows(x); med=zeros(k, 1); mid=n*s;

if round(mid) eq mid;    /* even */
mflag=1; mid=mid|(mid+1);
else;
mflag=0; mid=ceil(mid);
endif;

indx=seqa(1, 1, n);
i=1;
do until i > k;
v=submat(x, 0, i);
svx=sortc((v~indx), 1);
sv=submat(svx, 0, 1);
if mflag;      /* even # of elements */
med[i, 1]=meanc(sv[mid, 1]);
else;
med[i, 1]=sv[mid, 1];
endif;
i=i+1;
endo;
retp(med);
endp;

*/
