proc (struct quaidsControl) = quaidsControlCreate();
    struct quaidsControl aCtl;

    aCtl.maxiter = 50;
    aCtl.alpha0 = 0;
    aCtl.othnam = "";
    aCtl.linear = 0;
    aCtl.homogenous = 1;
    aCtl.err = .0001;
    aCtl.b0 = 0;
    aCtl.relax = 1;

    retp(aCtl);
endp;

/*
** getDefaultQuaidsControl -- alias for quaidsControlCreate(), named to match
** the getDefault...Control convention used in gauss-qardl.
*/
proc (struct quaidsControl) = getDefaultQuaidsControl();
    retp(quaidsControlCreate());
endp;
